DOCT_DRUG_PRESC_DETAIL DPD

PRESC_DATE	DATE	N			
PRESC_NO	NUMBER(4)	N			
ITEM_NO	NUMBER(2)	N			
ORDER_NO	NUMBER(4)	Y			
ORDER_SUB_NO	NUMBER(2)	Y			
DRUG_CODE	VARCHAR2(20)	Y			
DRUG_SPEC	VARCHAR2(50)	Y			
DRUG_NAME	VARCHAR2(100)	Y			
FIRM_ID	VARCHAR2(10)	Y			
PACKAGE_SPEC	VARCHAR2(20)	Y			
PACKAGE_UNITS	VARCHAR2(8)	Y			
QUANTITY	NUMBER(6,2)	Y			
DOSAGE	NUMBER(12,4)	Y			
DOSAGE_UNITS	VARCHAR2(8)	Y			
ADMINISTRATION	VARCHAR2(16)	Y			
COSTS	NUMBER(10,4)	Y			
PAYMENTS	NUMBER(10,4)	Y			
MEMO	VARCHAR2(50)	Y			
AMOUNT_PER_PACKAGE	NUMBER(5)	Y			
FREQUENCY	VARCHAR2(16)	Y			
DOSAGE_EACH	NUMBER(10,4)	Y			
FREQ_DETAIL	VARCHAR2(80)	Y			
BATCH_NO	VARCHAR2(16)	Y			
PRESC_FLAG	NUMBER(1)	Y			处方内单个药品发药是否成功 新开默认为null，1 表示成功。本字段仅限药柜使用

-----------------------------------------------------------------------

DOCT_DRUG_PRESC_MASTER DPM

PRESC_DATE	DATE	N			
PRESC_NO	NUMBER(5)	N			
DISPENSARY	VARCHAR2(8)	Y			
PATIENT_ID	VARCHAR2(10)	Y			
VISIT_ID	NUMBER(2)	Y			
NAME	VARCHAR2(20)	Y			
NAME_PHONETIC	VARCHAR2(16)	Y			
IDENTITY	VARCHAR2(20)	Y			
CHARGE_TYPE	VARCHAR2(8)	Y			
UNIT_IN_CONTRACT	VARCHAR2(11)	Y			
PRESC_TYPE	NUMBER(1)	Y			
PRESC_ATTR	VARCHAR2(8)	Y			
PRESC_SOURCE	NUMBER(1)	Y			
DISCHARGE_TAKING_INDICATOR	NUMBER(1)	Y			
BINDING_PRESC_TITLE	VARCHAR2(40)	Y			
REPETITION	NUMBER(2)	Y	1		
COUNT_PER_REPETITION	NUMBER(2)	Y			
COSTS	NUMBER(10,4)	N			
PAYMENTS	NUMBER(10,4)	Y			
ORDERED_BY	VARCHAR2(8)	Y			
PRESCRIBED_BY	VARCHAR2(20)	Y			
ENTERED_BY	VARCHAR2(20)	Y			
PRESC_STATUS	NUMBER(1)	Y			
DISPENSING_PROVIDER	VARCHAR2(20)	Y			
USAGE	VARCHAR2(50)	Y			
DECOCTION	NUMBER(1)	Y			
DOCTOR_USER	VARCHAR2(16)	Y			
NEWLY_PRINT	VARCHAR2(1)	Y			
VERIFY_BY	VARCHAR2(20)	Y			
VERIFIED_DATETIME	DATE	Y			
DIAGNOSIS_NAME	VARCHAR2(100)	Y			

--------------------------------------------------------------

OUTP_PRESC OP

VISIT_DATE	DATE	Y			就诊日期
VISIT_NO	NUMBER(8)	Y			就诊序号
SERIAL_NO	VARCHAR2(10)	N			流水号
PRESC_NO	NUMBER(5)	N			处方序号
ITEM_NO	NUMBER(3)	N			项目序号
ITEM_CLASS	VARCHAR2(1)	Y			项目类别
DRUG_CODE	VARCHAR2(20)	Y			药名编码
DRUG_NAME	VARCHAR2(100)	Y			药品名称
DRUG_SPEC	VARCHAR2(20)	Y			药品规格
FIRM_ID	VARCHAR2(10)	Y			厂家标识
UNITS	VARCHAR2(8)	Y			单位
AMOUNT	NUMBER(8,4)	Y			数量
DOSAGE	NUMBER(9,4)	Y			一次用量
DOSAGE_UNITS	VARCHAR2(8)	Y			用量单位
ADMINISTRATION	VARCHAR2(16)	Y			用药途径
FREQUENCY	VARCHAR2(16)	Y			频次
PROVIDED_INDICATOR	NUMBER(1)	Y			自备标记
COSTS	NUMBER(10,4)	Y			计价金额
CHARGES	NUMBER(10,4)	Y			实收费用
CHARGE_INDICATOR	NUMBER(1)	Y			收费标记
DISPENSARY	VARCHAR2(8)	Y			摆药药局
REPETITION	NUMBER(2)	Y			
ORDER_NO	NUMBER(2)	Y			
SUB_ORDER_NO	NUMBER(2)	Y			
FREQ_DETAIL	VARCHAR2(80)	Y			执行时间详细描述
GETDRUG_FLAG	VARCHAR2(2)	Y			取药标志
PRESC_ATTR	VARCHAR2(8)	Y			
ABIDANCE	NUMBER(3)	Y			
RCPT_NO	VARCHAR2(20)	Y			
ADMNUM	NUMBER	Y			不使用
AMOUNT_PER_PACKAGE	NUMBER(8,4)	Y			包装数量
BINDING_PRESC_TITLE	VARCHAR2(20)	Y			
CDRUG_USE	VARCHAR2(80)	Y			
DECOCTION	VARCHAR2(20)	Y			
DIAG_DESC	VARCHAR2(1)	Y			不使用
DOSC_PER_UNIT	NUMBER(10,4)	Y			单次剂量
DRUG_ATTR	VARCHAR2(4)	Y			
ENTER_DATE_TIME	DATE	Y			
INSURANCE_ABIDANCE	NUMBER(3)	Y			医保用药天数
INSURANCE_CONSTRAINED_LEVEL	VARCHAR2(10)	Y			公费用药级别
INSURANCE_FLAG	VARCHAR2(1)	Y			适用医保内外标志：0自费，1医保，2免费
INSUR_ABIDANCE	NUMBER	Y			医保用药天数，用于验证是否符合医保政策
INSUR_DOSAGE	NUMBER(22,4)	Y			医保单次剂量，(单次剂量 + 用药后的包装余量)
MENO	VARCHAR2(120)	Y			
NEW_PRESC_NO	NUMBER(4)	Y			
OPER_DATE	DATE	Y			
OPER_ID	VARCHAR2(20)	Y			
PERFORM_TIMES	NUMBER(3)	Y			本院执行次数
PRESCRIPTION_MEMO	VARCHAR2(60)	Y			开方说明
PRESC_CLASS	VARCHAR2(2)	Y			
PRESC_PSNO	NUMBER(2)	Y			皮试号
SKINTEST	VARCHAR2(1)	Y			是否需要皮试
SKIN_DATE	DATE	Y			
SKIN_FLAG	VARCHAR2(1)	Y			皮试标志
SKIN_NURSE	VARCHAR2(20)	Y			
SKIN_RESULT	VARCHAR2(20)	Y			皮试结果
SLOW_DESEASE_FLAG	NUMBER	Y			
SPLIT_FLAG	NUMBER(1)	Y			拆包用药标志，1-拆包，0-不拆包

---------------------------------------

OUTP_ORDERS_COSTS OOC

PATIENT_ID	VARCHAR2(10)	Y			ID号
VISIT_DATE	DATE	Y			就诊日期
VISIT_NO	NUMBER(5)	Y			就诊序号
SERIAL_NO	VARCHAR2(10)	N			流水号
ORDER_CLASS	VARCHAR2(1)	N			诊疗项目类别
ORDER_NO	NUMBER(3)	N			医嘱号
ORDER_SUB_NO	NUMBER(2)	N			子医嘱号
ITEM_NO	NUMBER(3)	N			顺序号
ITEM_CLASS	VARCHAR2(1)	Y			收费项目类别
ITEM_NAME	VARCHAR2(100)	Y			项目名称
ITEM_CODE	VARCHAR2(20)	Y			项目代码
ITEM_SPEC	VARCHAR2(50)	Y			项目规格
UNITS	VARCHAR2(8)	Y			单位
REPETITION	NUMBER(2)	Y			付数
AMOUNT	NUMBER(8,4)	Y			数量
ORDERED_BY_DEPT	VARCHAR2(8)	Y			录入科室
ORDERED_BY_DOCTOR	VARCHAR2(20)	Y			录入医生
PERFORMED_BY	VARCHAR2(8)	Y			执行诊室
CLASS_ON_RCPT	VARCHAR2(1)	Y			收费项目分类
COSTS	NUMBER(10,4)	Y			计价金额
CHARGES	NUMBER(10,4)	Y			实收费用
RCPT_NO	VARCHAR2(20)	Y			收据号码
BILL_DESC_NO	NUMBER(5)	Y			
BILL_ITEM_NO	NUMBER(2)	Y			
CHARGE_INDICATOR	NUMBER(1)	Y			收费标记
CLASS_ON_RECKONING	VARCHAR2(10)	Y			核算项目分类
SUBJ_CODE	VARCHAR2(3)	Y			会计科目
PRICE_QUOTIETY	NUMBER(7,4)	Y			收费系数
ITEM_PRICE	NUMBER(10,4)	Y			单价
CLINIC_NO	VARCHAR2(13)	Y			
BILL_DATE	DATE	Y			项目收费日期
BILL_NO	NUMBER(5)	Y			项目收费编号
OUTP_VISIT_NO	NUMBER	Y			
FREQ_DETAIL	VARCHAR2(20)	Y			
INSURANCE_CONSTRAINED_LEVEL	VARCHAR2(10)	Y			公费用药级别
INSURANCE_FLAG	VARCHAR2(1)	Y			适用医保内外标志：0自费，1医保，2免费
OPER_DATE	DATE	Y			
OPER_ID	VARCHAR2(20)	Y			
PACKAGE_NO	VARCHAR2(5)	Y			为门诊输液增加
PRESC_PSNO	NUMBER(1)	Y	0		皮试结果
SKINTEST	VARCHAR2(1)	Y			皮试标志
SKIN_BATH	VARCHAR2(20)	Y			药品批号
SKIN_FLAG	NUMBER(1)	Y	0		皮试标志
SKIN_OPER_NO	VARCHAR2(8)	Y			皮试操作员(STAFF_DICT.USER_NAME)
SKIN_SAVE	DATE	Y			皮试记录时间
SKIN_START	DATE	Y			皮试时间
YBBZ	VARCHAR2(2)	Y			
BILL_SERIAL_NO	NUMBER(10)	Y			



住院处方样例数据

 |  | PATIENT_ID | VISIT_ID | DISPENSARY | PRESC_DATE | PRESC_NO | ITEM_NO | ORDER_NO | ORDER_SUB_NO | DRUG_CODE | DRUG_SPEC | DRUG_NAME | FIRM_ID | PACKAGE_SPEC | PACKAGE_UNITS | QUANTITY | COSTS | PAYMENTS | PRESC_STATUS | ADMINISTRATION | DOSAGE | DOSAGE_UNITS | PRESC_TYPE | AMOUNT_PER_PACKAGE | FREQUENCY | DOSAGE_EACH | FREQ_DETAIL | DOCTOR_USER | PRESC_FLAG
------- | ------- | ------- | ------- | ------- | ------- | ------- | ------- | ------- | ------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | --------
1 | 0001371917 | 1 | 720108 | 2018/5/15 17:55:50 | 2601 | 1 |  |  | 2515010DW0 | 27mg | 复方丹参滴丸 | 天津天士. | 27mg*180 | 盒 | 1.00 | 26.0800 | 26.0800 | 0 | 口服 |  | mg | 0 |  | 3/日 | 27.0000 | 1.0000/盒 | 2274 | 
2 | 0001371917 | 1 | 720108 | 2018/5/15 17:55:50 | 2601 | 2 |  |  | 1801014KK0 | 1包 | 复方锌布颗粒 | 南京臣功 | 1包*12 | 盒 | 2.00 | 19.2000 | 19.2000 | 0 | 口服 |  | 包 | 0 |  | 1/日 | 1.0000 | 2.0000/盒 | 2274 | 
3 | 0001371917 | 1 | 720108 | 2018/5/15 17:55:50 | 2601 | 3 |  |  | 4001007RZ | 500ml | 10%葡萄糖注射液（软袋） | 齐都药业 | 500ml | 袋 | 2.00 | 13.4400 | 13.4400 | 0 | 静脉输液 |  | ml | 0 |  | 1/日 | 500.0000 | 2.0000/袋 | 2274 | 
4 | 0001371917 | 1 | 720108 | 2018/5/15 17:55:50 | 2601 | 4 |  |  | 1502023RZ0 | 5u:1ml | 缩宫素注射液 | 安徽宏业 | 5u:1ml | 支 | 1.00 | 11.2900 | 11.2900 | 0 | 静脉输液 |  | u | 0 |  | 1/日 | 5.0000 | 1.0000/支 | 2274 | 
5 | 0088888888 | 1 | 720108 | 2018/5/15 17:57:55 | 2602 | 1 |  |  | 1205003PJ | 40mg | 非布司他片 | 江苏恒瑞 | 40mg*10 | 盒 | 1.00 | 247.6900 | 247.6900 | 0 | 口服 |  | mg | 0 |  | 3/日 | 40.0000 | 1.0000/盒 | 2274 | 
6 | 0088888888 | 1 | 720108 | 2018/5/15 17:57:55 | 2602 | 2 |  |  | 0701016ZF0 | 10mg | 注射用盐酸吡柔比星 | 深圳万乐 | 10mg | 支 | 2.00 | 290.4400 | 290.4400 | 0 | 静脉输液 |  | mg | 0 |  | 1/日 | 10.0000 | 2.0000/支 | 2274 | 
