<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthCare.Data.SfraObject">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.MongoSyncable">
    <Position X="28" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAEgAAAAAAAAAAAAIEAAAAAAAAAAiA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.RetrievableObject">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Storage">
    <Position X="5" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABACAIAAAAAAAEAAIAAAACACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Customer">
    <Position X="34.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.CabinetDevice">
    <Position X="5" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAgAAAAAAAAAAAEAAAAAAAAgAQAAIAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.VirtualDevice">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAAEAAAAAAAAgAQAAAAQAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Location" Collapsed="true">
    <Position X="82" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Cell" Collapsed="true">
    <Position X="80.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.DrawerDevice">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAgAAAAQAAAQAgCAAIAAAAAAAAAAEA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.BoxDevice">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAQAQQAAACAAgAAAAAACgAAAQAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.NodeGoodsInfo" Collapsed="true">
    <Position X="82" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgAAAggAQAAAAAAAAAAIAAAAAAIAAAAAAAIAgACA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.InjectionDevice">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Exchange">
    <Position X="43.5" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HealthCare.Data.Exchange.AmpouleRecord">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>MongoModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAhAACAYAIAAAEAAAAAAICgAATABQAIwAAAEEgCCA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.ActionPlan">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAgAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Allocation">
    <Position X="42" Y="15" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAmAAAAAECAAUAAAAAAAAABAEACAAAACABQABAQw=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Prescription">
    <Position X="44.75" Y="15" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQGAAAAAgRAAEABECAIAAAhAAAFAgAgCAAAABAAo=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Deposit">
    <Position X="56.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.PrintRecordInfo">
    <Position X="61" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIQA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.InternalAllocation">
    <Position X="47.5" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAIAABAAAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.MongoJournal">
    <Position X="70.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.AccessJournal">
    <Position X="68" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.ActionJournal">
    <Position X="70.25" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAgAAAAoAAAAAAgAAAAAIAgCAAAAEAAAAAgEEpACA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.StorageJournal">
    <Position X="72.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Person">
    <Position X="30.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAACAAEAAAAAACAgIAAACAIIAAAAACAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Employee">
    <Position X="29.5" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAEABAAAIAAAAAAAAIAAE=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Patient">
    <Position X="31.75" Y="12" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAQAEAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Clinic">
    <Position X="65.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Hospitalization">
    <Position X="75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAIAQAAJACAAAAAAACAAAAAAAAAACAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Simplified">
    <Position X="19" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Kit">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.GoodsInKit">
    <Position X="52" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Goods">
    <Position X="17.5" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAgIAAJAIQQAABAEABgAAACAAIAAAAIgAACDAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.GoodsCategory">
    <Position X="20" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAAAAAACAAABAACAAgAAAAACA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Role">
    <Position X="22.25" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAABAAAIAAAAQAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Menu">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAACgAAAAEAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Transfer">
    <Position X="27" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HealthCare.Data.Transfer.TransferRecord">
        <TypeIdentifier>
          <NewMemberFileName>MongoModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Department">
    <Position X="13" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.User">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACIAAAABAAABAEAIAAGQQACgAAAAACAQAAAAAwBAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.SystemConfig">
    <Position X="54.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQUAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.TerminalGoods">
    <Position X="58.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAEAAAAEAAAAAAAABAAAAAgAAAAgKA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.AcceptanceStandard">
    <Position X="63.25" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAEAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.OperationSchedule">
    <Position X="36.5" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEMAEAiAQgAgAAEVBAEACEAgAABSCAAAAhEIAAACQA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Ampoule">
    <Position X="49.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAACAAAAIAIAEAAAABAAAAAAAAggALA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Destory">
    <Position X="77.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAggAMAAAAAAAAAAAAAAIEAAAAABACARAAAAAgACA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Inventory">
    <Position X="6" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAIUAAABIBAAAAAAAAAgASA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.MongoAttribute" Collapsed="true">
    <Position X="83.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.MongoMemberAttribute" Collapsed="true">
    <Position X="80.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAQAAAAAQAgAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare.Data.Medication" Collapsed="true">
    <Position X="39.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAFIAAAAAACAEAAAAIAAgAAAAAQ=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HealthCare.Data.BoxMode" Collapsed="true">
    <Position X="80.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAQEAAAAAAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HealthCare.Data.ExchangeMode" Collapsed="true">
    <Position X="82" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>