<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HealthCare.WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HealthCare_WebService_com_biohis_Medicine" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.25.29.4:8081/BioIntegration/services/Medicine.MedicineHttpSoap11Endpoint</Value>
    </Setting>
    <Setting Name="HealthCare_WebService_BJFC_AddOrdInfoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.71/csp/i-operation/DHC.ZNYG.BS.AddOrdInfo.cls</Value>
    </Setting>
  </Settings>
</SettingsFile>